VITE_SUPABASE_PROJECT_ID="nkwfgzhkvqxqqetdembw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rd2ZnemhrdnF4cXFldGRlbWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDc1OTMsImV4cCI6MjA3NjA4MzU5M30.fgwGX-V9AYLFnACzcr2gVzyVOk5i0LMvyoz2TamE9uc"
VITE_SUPABASE_URL="https://nkwfgzhkvqxqqetdembw.supabase.co"
